# TpApi

./: Makefile  TpApi.sln
TpApi.Api/: Program.cs  TpApi.Api.csproj  TpApi.Api.http
TpApi.Api/Controllers/: GameController.cs  UserController.cs
TpApi.Api/Dto/Users/: UserResponse.cs
TpApi.Api/Extensions/: ServiceCollection.cs
TpApi.Api/Mappers/: GameMapper.cs  UserMapper.cs
TpApi.Api/Middlewares/ErrorMiddleware/: ErrorHandlerMiddleware.cs
TpApi.Api/Middlewares/ErrorMiddleware/Responses/: ErrorResponse.cs
TpApi.Api/Properties/: launchSettings.json
TpApi.Business/: TpApi.Business.csproj
TpApi.Business.Contracts/: IGameService.cs  IUserService.cs  TpApi.Business.Contracts.csproj
TpApi.Business.Contracts/Common/: IReadService.cs  IRequest.cs  IService.cs  IWriteService.cs
TpApi.Business.Contracts/Exceptions/: BadRequestException.cs  NotFoundException.cs
TpApi.Business.Contracts/Requests/Games/: CreateGameRequest.cs  UpdateGameRequest.cs
TpApi.Business.Contracts/Requests/Users/: AddUserGameRequest.cs  CreateUserRequest.cs  (+5 more)
TpApi.Business/Extensions/: ServiceCollection.cs
TpApi.Business/Services/: GameService.cs  UserService.cs
TpApi.Entities/: Game.cs  User.cs
TpApi.Entities/Common/: Entity.cs  IDated.cs
TpApi.Repository/: TpApi.Repository.csproj
TpApi.Repository.Contracts/: IGameRepository.cs  IUserRepository.cs  TpApi.Repository.Contracts.csproj
TpApi.Repository.Contracts/Common/: IReadRepository.cs  IWriteRepository.cs
TpApi.Repository/Extensions/: ServiceCollection.cs
TpApi.Repository/Migrations/: 20240115145955_InitialCreate.Designer.cs  20240115145955_InitialCreate.cs  20240117151802_AddGame.Designer.cs  20240117151802_AddGame.cs  20240117151825_AddUserSeeds.Designer.cs  20240117151825_AddUserSeeds.cs  AppDbContextModelSnapshot.cs
TpApi.Tests.Units.Business/: TpApi.Tests.Units.Business.csproj
TpApi.Tests.Units.Business/Services/: UserServiceUnitTests.cs
TpApi.Tests.Units.Repositoy/: TpApi.Tests.Units.Repositoy.csproj
(+9 files in other folders)
