<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TpApi.Business.Contracts\TpApi.Business.Contracts.csproj" />
    <ProjectReference Include="..\TpApi.Entities\TpApi.Entities.csproj" />
    <ProjectReference Include="..\TpApi.Repository.Contracts\TpApi.Repository.Contracts.csproj" />
  </ItemGroup>

</Project>
