<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<InvariantGlobalization>false</InvariantGlobalization>
	<UserSecretsId>e4186bb5-4971-40d4-a7ba-c4c9de1ed800</UserSecretsId>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
	<PackageReadmeFile>Doc.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Riok.Mapperly" Version="3.3.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\TpApi.Business.Contracts\TpApi.Business.Contracts.csproj" />
	<ProjectReference Include="..\TpApi.Business\TpApi.Business.csproj" />
	<ProjectReference Include="..\TpApi.Entities\TpApi.Entities.csproj" />
	<ProjectReference Include="..\TpApi.Repository\TpApi.Repository.csproj" />
  </ItemGroup>

</Project>
